<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Careers</title>

    <!--        development Css -->

    <link rel="stylesheet" href="Css/normalize.css">
    <link rel="stylesheet" href="Css/item.css">
    <link rel="stylesheet" href="Css/menu.css">
    <link rel="stylesheet" href="Css/grid.css">
    <link rel="stylesheet" href="Css/career.css">


      <!-- prodction Css
    <link rel="stylesheet" href="Css/production-career.css">
    -->
  </head>


  <body>
    <!-------------- NavBar ----------->
    <div id="navbar">
      <div class="ui small menu">
        <a class="item" id="logo" href="#">
          <h1>Rology</h1>
        </a>
        <div class="right menu">
          <a class="item">
              <div>Log In</div>
          </a>
        </div>
      </div>
    </div>

    <!-------------- Page -------------->
    <div id="page" class="ui stackable grid">

      <!-- Tech job offers -->
      <div class="job-container eight wide column">
        <div class="job-box segment"> <br>
          <h1> Tech Job Offers </h1>

          <div class="offer">
            <h2> Back-end Engineer </h2>
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ...
            </div>
            <a class="" href="#">
              <button>Download Job Description</button>
            </a>
          </div> <hr>

          <div class="offer">
            <h2> Image Processing Engineer </h2>
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ...
            </div>
            <a class="" href="#">
              <button>Download Job Description</button>
            </a>
          </div> <hr>

          <div class="offer">
            <h2> Font End Developer </h2>
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ...
            </div>
            <a class="" href="#">
              <button>Download Job Description</button>
            </a>
          </div> <hr>

          <div class="offer">
            <h2> Human Resrouces 4 </h2>
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ...
            </div>
            <a class="" href="#">
              <button>Download Job Description</button>
            </a>
          </div>
        </div>
      </div>
      <!-- End of Tech job offers -->

      <!-- Business offers -->
      <div class="job-container eight wide column middle aligned">
        <div class="job-box segment"> <br>
          <h1> Business Offers </h1>

          <div class="offer">
            <h2> Human Resrouces </h2>

            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ...
            </div>

            <a class="" href="#">
              <button>Download Job Description</button>
            </a>

          </div> <hr>

          <div class="offer">
            <h2> Marketing Job </h2>

            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ...
            </div>

            <a class="" href="#">
              <button>Download Job Description</button>
            </a>
          </div> <hr>

          <div class="offer">
            <h2> X manager </h2>

            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ...
            </div>

            <a class="" href="#">
              <button>Download Job Description</button>
            </a>
          </div> <hr>

          <div class="offer">
            <h2> Human Resrouces 4 </h2>

            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ...
            </div>

            <a class="" href="#">
              <button>Download Job Description</button>
            </a>
          </div>
        </div>
      </div>
      <!-- End of Business Job offers -->

    </div>
    <!-- End of Page -->


  </body>

</html>
